## PMW3610 Driver
## https://github.com/badjeff/zmk-pmw3610-driver
CONFIG_SPI=y
CONFIG_PMW3610=y
#CONFIG_SPI_LOG_LEVEL_DBG=y
## Mouse Emulation
## https://zmk.dev/docs/keymaps/behaviors/mouse-emulation
CONFIG_ZMK_MOUSE=y

## Include input subsystem and drivers in the system config
## https://github.com/badjeff/zmk-pmw3610-driver
## https://github.com/badjeff/zmk-split-peripheral-input-relay
CONFIG_INPUT=y

## https://github.com/badjeff/zmk-pmw3610-driver/blob/main/src/pmw3610.c
CONFIG_PMW3610_SMART_ALGORITHM=y

CONFIG_PMW3610_SWAP_XY=y
CONFIG_PMW3610_INVERT_X=y
CONFIG_PMW3610_INVERT_Y=y
CONFIG_PMW3610_REPORT_INTERVAL_MIN=12

CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=100
CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=200
CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=300
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=2000
CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=3000
CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=30000