## PMW3610 Driver
## https://github.com/badjeff/zmk-pmw3610-driver
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3610=y

## https://github.com/badjeff/zmk-pmw3610-driver/blob/main/src/pmw3610.c
CONFIG_PMW3610_SMART_ALGORITHM=y

# CONFIG_PMW3610_SWAP_XY=y
# CONFIG_PMW3610_INVERT_X=y
# CONFIG_PMW3610_INVERT_Y=y
CONFIG_PMW3610_REPORT_INTERVAL_MIN=15

CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=100
CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=200
CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=300
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=2000
CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=3000
CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=30000

# LOGGING 
CONFIG_LOG=y
CONFIG_LOG_LEVEL=4
CONFIG_LOG_LEVEL_DEFAULT=y
CONFIG_LOW_PRIORITY_THEARD_PRIORITY=10
CONFIG_LOW_PRIORITY_THEARD_STACK_SIZE=768
CONFIG_LOW_PRIORITY_WORK_QUEUE=y
CONFIG_MACRO_DEFAULT_TAP_MS=30
CONFIG_MACRO_DEFAULT_WAIT_MS=15
CONFIG_SETTUINGS_SAVE_DEBOUNCE=60000
CONFIG_USB=y
CONFIG_USB_INIT_PRIORITY=50
CONFIG_USB_LOGGING=y


# CONFIG_ZMK_LOG_LEVEL=4
# CONFIG_ZMK_LOG_LEVEL_DEFAULT=y
# CONFIG_ZMK_LOW_PRIORITY_THEARD_PRIORITY=10
# CONFIG_ZMK_LOW_PRIORITY_THEARD_STACK_SIZE=768
# CONFIG_ZMK_LOW_PRIORITY_WORK_QUEUE=y
# CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=30
# CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=15
# CONFIG_ZMK_SETTUINGS_SAVE_DEBOUNCE=60000
# CONFIG_ZMK_USB=y
# CONFIG_ZMK_USB_INIT_PRIORITY=50
# CONFIG_ZMK_USB_LOGGING=y
